<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
<style>
        /* General table styling */
        table.middle {
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
            width: 100%;
        }

        td {
            border: 1px solid black;
            padding: 1px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Heading -->
<h1>HTML Assignment #3</h1>

<!-- Table 1: 3x3 with specific classes and IDs -->
<table id="table-1" class="middle">
    <tr>
        <td id="t11">left</td>
        <td id="t12" class="center">center</td>
        <td id="t13" class="right">right</td>
    </tr>
    <tr>
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
    </tr>
    <tr>
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
    </tr>
</table>

<br>

<!-- Table 2: 6x6 with colspan in the first row -->
<table id="table-2" class="middle">
    <tr>
        <td id="t21" colspan="6"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br>

<!-- Table 3: Image with colored rows (green and blue) -->
<table id="table-3" class="middle">
    <tr class="green">
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Basketball Image" width="100%"></td>
    </tr>
    <tr class="blue">
        <td></td>
        <td></td>
    </tr>
</table>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
